Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{943ED41B-14B0-4A15-70AA-A2D7F2C0FDE8}") = "Dufus", "Assembly-CSharp-firstpass.csproj", "{A59479D7-C4DD-1326-0711-8F15064FAE1E}"
EndProject
Project("{943ED41B-14B0-4A15-70AA-A2D7F2C0FDE8}") = "Dufus", "Assembly-CSharp.csproj", "{C6EB67FE-C615-04D7-A9B6-FF3EB012CE54}"
EndProject
Project("{943ED41B-14B0-4A15-70AA-A2D7F2C0FDE8}") = "Dufus", "Assembly-CSharp-Editor.csproj", "{D3A68262-D12B-735B-E2E2-258816A64B68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A59479D7-C4DD-1326-0711-8F15064FAE1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A59479D7-C4DD-1326-0711-8F15064FAE1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A59479D7-C4DD-1326-0711-8F15064FAE1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A59479D7-C4DD-1326-0711-8F15064FAE1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6EB67FE-C615-04D7-A9B6-FF3EB012CE54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6EB67FE-C615-04D7-A9B6-FF3EB012CE54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6EB67FE-C615-04D7-A9B6-FF3EB012CE54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6EB67FE-C615-04D7-A9B6-FF3EB012CE54}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3A68262-D12B-735B-E2E2-258816A64B68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3A68262-D12B-735B-E2E2-258816A64B68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3A68262-D12B-735B-E2E2-258816A64B68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3A68262-D12B-735B-E2E2-258816A64B68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					GlobalSection(MonoDevelopProperties) = preSolution
=======
																																																																																																																																																																																																																																																																																																																																																																																																																																																																						GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 75c9c15479a5be91a58610a0b15ffd19a6bab707
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
																																																																																																																																																																																																																																																																																																																																																																																																	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
