﻿<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="file:///C:/PROGRAM FILES (X86)/MICROSOFT VISUAL STUDIO 12.0/COMMON7/IDE/EXTENSIONS/MICROSOFT/ARCHITECTURE TOOLS/EXTENSIBILITY/Logging/ReverseEngineeringLog.xslt"?>
<Log xmlns="http://schemas.microsoft.com/VisualStudio/2010/CodeGen.RE.Log" Label="Code Generation/Text Transformation Log">
  <MessageClass Name="Message" Label="Message" Option="Show informational messages" />
  <MessageClass Name="Warning" Label="Warning" Option="Show warnings" />
  <MessageClass Name="Error" Label="Error" Option="Show errors" />
  <MessageClass Name="Property" Label="Property" Option="Show metadata" />
  <MessageClass Name="Diagnostic" Label="Message" Option="Show diagnostic messages" />
  <Message Timestamp="2015-04-16T23:22:34" Importance="High" Text="Reverse Engineering Started." />
  <Message Timestamp="2015-04-16T23:22:35" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'gaymStructure' -  (ModelStoreModel)" />
  <Message Timestamp="2015-04-16T23:22:35" Importance="Medium" Text="Element reverse engineered into the UML model: 'gaymStructure::PlayerAttributes' -  (Class)" />
  <Message Timestamp="2015-04-16T23:22:35" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'gaymStructure::PlayerAttributes::changeHealth' -  (Operation)" />
  <Message Timestamp="2015-04-16T23:22:35" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'gaymStructure::PlayerAttributes::changeHealth::newValue' -  (Parameter)" />
  <Message Timestamp="2015-04-16T23:22:35" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'gaymStructure::PlayerAttributes::changeName' -  (Operation)" />
  <Message Timestamp="2015-04-16T23:22:35" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'gaymStructure::PlayerAttributes::changeName::name' -  (Parameter)" />
  <Message Timestamp="2015-04-16T23:22:35" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'gaymStructure::PlayerAttributes::Health' -  (Property)" />
  <Message Timestamp="2015-04-16T23:22:35" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'gaymStructure::PlayerAttributes::PlayerAttributes' -  (Operation)" />
  <Message Timestamp="2015-04-16T23:22:35" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'gaymStructure::PlayerAttributes::playerName' -  (Property)" />
  <Message Timestamp="2015-04-16T23:22:35" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'gaymStructure::PlayerAttributes::Start' -  (Operation)" />
  <Message Timestamp="2015-04-16T23:22:35" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'gaymStructure::PlayerAttributes::subtractHealth' -  (Operation)" />
  <Message Timestamp="2015-04-16T23:22:35" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'gaymStructure::PlayerAttributes::subtractHealth::substractValue' -  (Parameter)" />
  <Message Timestamp="2015-04-16T23:22:35" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'gaymStructure::PlayerAttributes::Update' -  (Operation)" />
  <Message Timestamp="2015-04-16T23:22:35" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'gaymStructure::System' -  (Package)" />
  <Message Timestamp="2015-04-16T23:22:35" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'gaymStructure::System::Single' -  (Class)   (partially reverse engineered - definition not updated) " />
  <Message Timestamp="2015-04-16T23:22:35" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'gaymStructure::UnityEngine' -  (Package)" />
  <Message Timestamp="2015-04-16T23:22:35" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'gaymStructure::UnityEngine::MonoBehaviour' -  (Class)   (partially reverse engineered - definition not updated) " />
  <Message Timestamp="2015-04-16T23:22:35" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'String' -  (PrimitiveType)" />
  <Message Timestamp="2015-04-16T23:22:35" Importance="Diagnostic" Text="Relationship reverse engineered into the UML model: gaymStructure::PlayerAttributes to gaymStructure::UnityEngine::MonoBehaviour (Generalization)" />
  <Message Timestamp="2015-04-16T23:22:35" Importance="Diagnostic" Text="Relationship reverse engineered into the UML model: gaymStructure::Inventory to gaymStructure::UnityEngine::MonoBehaviour (Generalization)" />
  <Message Timestamp="2015-04-16T23:22:35" Importance="Diagnostic" Text="Relationship reverse engineered into the UML model: gaymStructure::PlayerController to gaymStructure::UnityEngine::MonoBehaviour (Generalization)" />
  <Message Timestamp="2015-04-16T23:22:35" Importance="Diagnostic" Text="Relationship reverse engineered into the UML model: gaymStructure::BaseWeapon to gaymStructure::UnityEngine::MonoBehaviour (Generalization)" />
  <Message Timestamp="2015-04-16T23:22:35" Importance="High" Text="(1) type(s) fully reverse engineered." />
  <Message Timestamp="2015-04-16T23:22:35" Importance="High" Text="(2) type(s) partially reverse engineered.  These types were not included in the original selection so their full definitions are not reverse engineered.  Instead, this shallow operation has simply ensured these types exist in the UML model because they are needed in order to fully describe other elements." />
  <Message Timestamp="2015-04-16T23:22:35" Importance="High" Text="The reverse engineering operation completed with (0) error(s), and (0) warning(s)." />
</Log>